VITE_SUPABASE_PROJECT_ID="lmctvvruztxplirnponl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxtY3R2dnJ1enR4cGxpcm5wb25sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2NzY3MDMsImV4cCI6MjA3MzI1MjcwM30.ZQInA3SRhymMDM0aDw2SP-76SUOxHxMQvHyYvszN-2E"
VITE_SUPABASE_URL="https://lmctvvruztxplirnponl.supabase.co"
